<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
  <title>Aorus</title>
  <!-- ลิงก์ไปยัง Bootstrap (หากใช้) -->
  <link rel="icon" href="fake.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- ใส่ CSS ในส่วนของ head -->
  <style>
    body {
      font-family: 'Times New Roman', Times, serif; /* ฟอนต์ Times New Roman */
    }

    h1, p {
      font-family: 'Times New Roman', Times, serif; /* ใช้ฟอนต์เดียวกันใน h1 และ p */
    }
  </style>
      
      
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
